# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21
yarnMappings=1.21+build.9
loaderVersion=0.15.11
# Fabric API
fabricVersion=0.100.7+1.21
loomVersion=1.7-SNAPSHOT
# Mod Properties
mavenGroup=dev.syoritohatsuki
modId=learn\-english
modName=Learn English
modVersion=2024.7.2
# Kotlin
systemProp.kotlinVersion=2.0.0
# Dependiens
modMenuBadgesLibVersion=2023.6.1